# This file was generated by Appraisal

source "https://rubygems.org"

gem "bigdecimal"
gem "mutex_m"
gem "puma"
gem "sassc"
gem "sprockets-rails"
gem "capybara"
gem "cuprite"
gem "rspec_junit_formatter"
gem "rspec-rails"
gem "rspec-retry"
gem "fasterer"
gem "rubocop"
gem "rubocop-packaging"
gem "rubocop-performance"
gem "rubocop-rails"
gem "rubocop-rspec"
gem "pry-rails"
gem "activeadmin", "~> 2.9.0"
gem "rails", "~> 6.1.0"
gem "nokogiri", "~> 1.17.2"
gem "sqlite3", "~> 1.7.0"

gemspec path: "../"
